CLIENT_ID=CLIENT_ID
CLIENT_SECRET=CLIENT_SECRET
CONSUMER_API_KEY=CONSUMER_API_KEY
CONSUMER_API_SECRET=CONSUMER_API_SECRET
INTERNAL_APP_SECRET=INTERNAL_APP_SECRET
SCREEN_NAME=SCREEN_NAME
SCREEN_PWD=SCREEN_PWD